{
    "short_name": "RahulMahesh",
    "name": "Rahul Mahesh",
    "icons": [{
            "src": "favicon/android-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "favicon/favicon/ms-icon-310x310.png",
            "type": "image/png",
            "sizes": "310x310"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#000000",
    "display": "standalone",
    "theme_color": "#ff0000"
}